<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".album.AlbumAddActivity"
    tools:showIn="@layout/activity_album_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/album_add_name"
            android:inputType="textPersonName"
            android:textColor="@color/colorText" />

        <TextView
            android:id="@+id/albumDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@color/colorTextHighlight"
            android:ems="10"
            android:onClick="setDate"
            android:paddingLeft="10px"
            android:paddingTop="25px"
            android:paddingBottom="25px" />

        <Button
            android:id="@+id/albumAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addAlbum"
            android:text="@string/album_add_confirm" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>